@startuml

title __COMMON's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.rules.dict.common {
      enum CollinsPOS {
        N_COUNT
        N_VAR
        VT
        VI
        VTVI
        VIVT
        ADJ
        en
        ch
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.rules.dict.common {
      class CommonDictSense {
          - number : int
          - enExplain : String
          - chExplain : String
          - examples : List<Example>
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.rules.dict.common {
      class Example {
          - en : String
          - ch : String
      }
    }
  }
  

  CommonDictSense o-- CollinsPOS : collinsPOS


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
