# semantic_elements_engine

./: .gitignore  .project  Yearn.plantuml  pom.xml
yearn-engine/: .cache-main  .cache-tests  .classpath  .project  pom.xml  yearn-engine.plantuml
yearn-engine/com/zpy/yearn-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yearn-engine/com/zpy/yearn-engine/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yearn-engine-1.0-20181029.080533-1.jar.md5  yearn-engine-1.0-20181029.080533-1.jar.sha1  yearn-engine-1.0-20181029.080533-1.pom  yearn-engine-1.0-20181029.125952-2.jar.md5  yearn-engine-1.0-20181029.125952-2.jar.sha1  yearn-engine-1.0-20181029.125952-2.pom.md5  yearn-engine-1.0-20181029.125952-2.pom.sha1
yearn-engine/src/main/java/com/zpy/yearn/: YearnApplication.java
yearn-engine/src/main/java/com/zpy/yearn/common/: BotMode.java  Constants.java  EnMarkConstants.java  IbBoolean.scala  RegexConstants.java
yearn-engine/src/main/java/com/zpy/yearn/facade/: Chatbot.scala  YBot.scala
yearn-engine/src/main/java/com/zpy/yearn/factory/: AdverbialAdvFactory.scala  AuxVerbFactory.scala  BeFactory.scala  ComplementAdjFactory.scala  ConjFactory.scala  DeterminerFactory.scala  LocalizerModifierFactory.scala  ModifierAdjFactory.scala  NoneAdvbPrepFactory.scala  NounFactory.scala  NounModifierFactory.scala  NumeralFactory.scala  PredicateAdjFactory.scala  PredicativeAdjFactory.scala  PrepFactory.scala  PronounFactory.scala  VerbFactory.scala  VerbFactoryBase.scala
yearn-engine/src/main/java/com/zpy/yearn/knowledge/: Concept.java  Definition.java  Example.java  Property.java  RawConcept.scala
yearn-engine/src/main/java/com/zpy/yearn/parser/: ParagraphParser.java  SentenceParser.java
yearn-engine/src/main/java/com/zpy/yearn/service/: ChSentenceService.java  ChSentenceServiceScala.scala  ChWordService.java  ComprehendEngine.java  Inferers.scala  Knowledge.scala  PhraseService.java  SentenceService.scala  YearnWordService.java
yearn-engine/src/main/java/com/zpy/yearn/techFacilities/: HttpClient.java  LogAspect.java
yearn-engine/src/main/java/com/zpy/yearn/train/: ElemStcConverter.scala  Vectorizor.scala  WordUnit.scala
yearn-engine/src/main/java/com/zpy/yearn/utils/: ClassUtil.java  CollinsDictUtil.java  EnumExt.scala  FileUtils.java  MdDictUtil.java  MdUtils.java  PythonCaller.java  ScalaReflection.scala  SentenceUtils.java  SpringUtil.java  TreeFacade.scala  YoudaoDictUtil.java
yearn-engine/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
yearn-engine/src/main/resources/static/: index.html
yearn-engine/src/test/java/com/zpy/common/: TestBase.java
yearn-engine/src/test/java/com/zpy/demo/burns/: DoNothingDemo.java  EvaluationDemo.java  TenCognitionTwists.java
yearn-engine/src/test/java/com/zpy/demo/everyday/: EverydayDemo.java
yearn-engine/src/test/java/com/zpy/demo/game/: MakeStcGame.scala
yearn-engine/src/test/java/com/zpy/demo/gre/: Passage1.java  Passage4.java  Passage7.java
yearn-engine/src/test/java/com/zpy/demo/hardWords/: SubtleWordsTests.java
yearn-engine/src/test/java/com/zpy/demo/infer/: InferTest.java
yearn-engine/src/test/java/com/zpy/demo/life/: LifeDemo.java
yearn-engine/src/test/java/com/zpy/demo/lyrics/: LyricsDemo.java
yearn-engine/src/test/java/com/zpy/demo/newConcept/: NewConcept2.java
yearn-engine/src/test/java/com/zpy/yearn/: TestScript.scala
yearn-engine/src/test/java/com/zpy/yearn/clause/: ClauseInferTest.java
yearn-engine/src/test/java/com/zpy/yearn/commonSense/: CommonSenseInput.java
yearn-engine/src/test/java/com/zpy/yearn/dict/: IBTest.scala  TestIb.java
yearn-engine/src/test/java/com/zpy/yearn/facade/: ChatbotTest.java
yearn-engine/src/test/java/com/zpy/yearn/repo/: DictInitializerTest.java  EsTest.java
yearn-engine/src/test/java/com/zpy/yearn/service/: ChSentenceServiceTest.java  YearnWordServiceTest.java
yearn-engine/src/test/java/com/zpy/yearn/stanfordParser/: ParserDemo.java  ParserDemo2.java  SegDemo.java  ShiftReduceDemo.java
yearn-engine/src/test/java/com/zpy/yearn/utils/: CollinsTest.java  FileUtilsTest.java  HttpTest.java  MdUtilsTest.java  SentenceUtilsTest.java  StaticFieldTest.java  ZpyDictTest.java
yearn-engine/src/test/resources/: FileTest.md
yearn-engine/src/test/scala/atec/: DataProcessor.scala
yearn-engine/src/test/scala/yearn/burns/: RecognitionTwists.scala  TestEvaluate.scala  ZhidaoUselessDemo.scala
yearn-engine/src/test/scala/yearn/gre/: GREPassagesDemo.scala
yearn-engine/src/test/scala/yearn/hardWords/: BasicDemo.scala
yearn-engine/src/test/scala/yearn/scala/: HelloWorld.scala  TestScala.scala
yearn-engine/src/test/scala/yearn/sense/: SuccessDemo.scala  TestActions.scala  TestDegree.scala  TestImportant.scala  TestSenses.scala  TestStickTo.scala  TestStopAndChange.scala  TestUse.scala
yearn-pennTree/: .project  pom.xml  yearn-pennTree.plantuml
yearn-pennTree/com/zpy/yearn-pennTree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yearn-pennTree/com/zpy/yearn-pennTree/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yearn-pennTree-1.0-20181029.075842-1.jar.sha1  yearn-pennTree-1.0-20181029.080051-2.jar.md5  yearn-pennTree-1.0-20181029.113743-4.jar.md5  yearn-pennTree-1.0-20181029.113743-4.pom.sha1  yearn-pennTree-1.0-20181029.113805-5.jar.sha1  yearn-pennTree-1.0-20181029.113805-5.pom  yearn-pennTree-1.0-20181029.113805-5.pom.md5  yearn-pennTree-1.0-20181101.094736-6.jar.md5  yearn-pennTree-1.0-20181101.094736-6.jar.sha1  yearn-pennTree-1.0-20181101.094736-6.pom  yearn-pennTree-1.0-20181101.095706-7.jar.md5  yearn-pennTree-1.0-20181101.095706-7.jar.sha1  yearn-pennTree-1.0-20181101.095706-7.pom.md5  yearn-pennTree-1.0-20181101.095706-7.pom.sha1
yearn-pennTree/src/main/java/com/zpy/yearn/pennTree/: Leaf.java  SyntacPhrase.java  Tag.java  TreeF.java  TreeTraverseContext.java  WordTag.java  (+2 more)
yearn-pennTree/src/main/resources/: log4j.properties
yearn-pennTree/src/test/java/: YearnTreeTest.java  java.plantuml
(+525 files in other folders)
