@startuml

title __YEARN's Class Diagram__\n

  package creature {
    class Action {
    }
  }
  

  package creature {
    class Creature {
    }
  }
  

  package creature {
    abstract class Desire {
    }
  }
  

  package verb {
    interface Verb {
    }
  }
  

  package verb {
    enum VerbStatus {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
