@startuml

title __CONTROLLER's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.techFacilities {
      package com.zpy.yearn.techFacilities.controller {
        class YearnController {
            + index()
            + str2Tree()
        }
      }
    }
  }
  

  YearnController o-- Chatbot : chatbot
  YearnController o-- ChSentenceService : chSentenceService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
