@startuml

title __SENSE's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.structure.sense {
      enum SenseField {
        word
        words
        trans
        trans_su
        pos
        var_type
        tag
        after
        before
        with
        content
        mode
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.structure.sense {
      enum VarType {
        IB
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
