@startuml

title __YEARN's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.rules.dict.yearn {
      enum SenseField {
        word
        trans
        trans_su
        pos
        var_type
        tag
        after
        before
        with
        content
        mode
        predicateProperty
        words
        clazz
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
