@startuml

title __ENTITY's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.dict {
      package com.zpy.yearn.dict.relation.entity {
        class Basis {
        }
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.dict {
      package com.zpy.yearn.dict.relation.entity {
        class Cause {
        }
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.dict {
      package com.zpy.yearn.dict.relation.entity {
        interface State {
            {abstract} + change()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
