@startuml

title __REPOSITORY's Class Diagram__\n

  package com.zpy.yearn {
    package com.zpy.yearn.techFacilities {
      package com.zpy.yearn.techFacilities.repository {
        class DictInitializer {
            {static} - logger : Logger
            - staticSenseDict : Map<String, List<Class>>
            - senseDict : Map<String, List<Class>>
            {static} + DICT_PACKAGE_NAME : String
            + getStaticSenseDict()
            + getSenseDict()
            + initDict()
            - putClass()
        }
      }
    }
  }
  

  package com.zpy.yearn {
    package com.zpy.yearn.techFacilities {
      package com.zpy.yearn.techFacilities.repository {
        class EsRepository {
            {static} - logger : Logger
            {static} + LOCAL_ES_URL : String
            + setHttpClient()
            + addSense()
            + queryMultiTerm()
            + queryByTerm()
            - doSearch()
            - getDictItem()
            - getRespMap()
        }
      }
    }
  }
  

  EsRepository o-- HttpClient : httpClient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
